{
  "name": "@joegesualdo/get-youtube-subtitles-node",
  "version": "0.0.1",
  "description": "Get the subtitles of a youtube video.",
  "repository": "joegesualdo/get-youtube-subtitles-node",
  "main": "./dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "./node_modules/distify-cli/cli.js --input-file=./index.js --output-dir=./dist --is-node"
  },
  "keywords": [
    "youtube",
    "subtitles",
    "cc",
    "captions"
  ],
  "author": {
    "name": "Joe Gesualdo",
    "email": "joegesualdo@gmail.com",
    "url": ""
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2",
    "distify-cli": "0.0.13"
  },
  "dependencies": {}
}
